# Projet1AS2

./: .gitignore  Installation.md
docs/: COMPTE_RENDU.docx  ConsiderationErgonomique.md  Others.md  Patron_Architecture.md  README.md  affichage.xd
docs/UML/: Class.mdj
docs/UseCaseDiagram/: useCaseDiagram.mdj
docs/diagramme séquence/Connexion/: Connexion.txt
docs/diagramme séquence/GetSearchMatch/: GetSearchMatch.txt
docs/diagramme séquence/RemoveBeer/: RemoveBeer.md  Untitled (6).txt
docs/persona/: didier.txt  sarah.txt  ulysse.txt
docs/sketch/: sketch.bmpr  sketch_description.md
docs/userStory/: creaCompte.md  modifProfil.md  noterUnProduit.md  proposNvProduit.md  rechDetaille.md
tags/Release1.2/: prjtS2.sln
tags/Release1.2/ProjectTesting/: ProjectTesting.csproj
tags/Release1.2/TestProject/: BrasserieTests.cs  RessourceAccesTest.cs
tags/Release1.2/prjtS2.FunctLibrary/: prjtS2.FunctLibrary.csproj
tags/Release1.2/prjtS2.MainApp/: launchAdult.xaml.cs
tags/Stable1.1/: prjtS2.sln
tags/Stable1.1/ProjectTesting/: Program.cs
tags/Stable1.1/TestProject/: BiereTests.cs  TestProject.csproj
tags/TestRelease1.0/source/prjtS2/ProjectTesting/: EFtest.cs  ProjectTesting.csproj
tags/TestRelease1.0/source/prjtS2/TestProject/: ProfilTest.cs  TestProject.csproj
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/: Library.cs  prjtS2.FunctLibrary.csproj
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/Compte/: IProfil.cs  Profil.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/DetailBiere/: IGout.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/Ressources/: Allergene.cs  Arome.cs  Cereale.cs  Couleur.cs  RessourceAccess.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/Tools/CollectionToString/: CollectionToString.cs  ICollectionToString.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/Tools/Crypto/: Encryption.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.FunctLibrary/Tools/WebRequest/: InternetInteraction.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/: App.xaml  App.xaml.cs  MainWindow.xaml  launchAdult.xaml  prjtS2.MainApp.csproj
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/AdminPanel/: AdminPanel.xaml  AdminPanel.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/AdminPanel/Add/: AddBeerPanel.xaml  AddBeerPanel.xaml.cs  AddBreweryPanel.xaml  AddBreweryPanel.xaml.cs  AddLessonPanel.xaml  AddLessonPanel.xaml.cs  AddRessourcePanel.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/AdminPanel/Remove/: RemoveBrewery.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Biere/: nvlBiere.xaml  nvlBiere.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Bloc/: blocInfo.xaml  elemDecouverte.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Brasserie/: brasserie.xaml  nvlBrasserie.xaml
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Decouverte/: decouverte.xaml  decouverte.xaml.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/GestionProfil/: ModifProfil.xaml  connexion.xaml  connexion.xaml.cs  creaCompteConnaisseur.xaml  nouveauCompte.xaml
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Managing/: ConnexionHandler.cs  EventHub.cs  Navigation.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Ressource/: RessourceDictionnary.xaml
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Tools/: GetSearchMatch.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Tools/Command/: AddRessourceCommand.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Tools/Command/RemoveContent/: IRemoveContentCommand.cs  RemoveBrewCommand.cs
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/data/json/: JsonLocalisation.json  JsonPropBiere.json  JsonPropBrew.json
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/data/json/backup/: JsonArome.json  JsonStyle.json  JsonType.json
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/data/xml/: XmlLecon.xml
tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/data/xml/backup/: XmlLecon.xml
trunk/source/prjtS2/prjtS2.FunctLibrary/: Library.cs  prjtS2.FunctLibrary.csproj
trunk/source/prjtS2/prjtS2.FunctLibrary/Compte/: Profil.cs
trunk/source/prjtS2/prjtS2.FunctLibrary/DetailBiere/: Apparence.cs  Gout.cs
trunk/source/prjtS2/prjtS2.FunctLibrary/Element/: BlocAjout.cs  Decouverte.cs
trunk/source/prjtS2/prjtS2.FunctLibrary/Produit/: IProposition.cs  Produit.cs
trunk/source/prjtS2/prjtS2.FunctLibrary/Produit/Brasserie/: IBrasserie.cs  PropBrasserie.cs
trunk/source/prjtS2/prjtS2.FunctLibrary/Ressources/: Ressource.cs  TypeBiere.cs
trunk/source/prjtS2/prjtS2.MainApp/: App.xaml  App.xaml.cs  prjtS2.MainApp.csproj
trunk/source/prjtS2/prjtS2.MainApp/AdminPanel/Add/: AddBeerPanel.xaml.cs  AddBreweryPanel.xaml  AddBreweryPanel.xaml.cs
trunk/source/prjtS2/prjtS2.MainApp/AdminPanel/Remove/: RemoveBeer.xaml.cs  RemoveBrewery.xaml.cs  RemoveLesson.xaml.cs
trunk/source/prjtS2/prjtS2.MainApp/Biere/: nvlBiere.xaml  nvlBiere.xaml.cs
trunk/source/prjtS2/prjtS2.MainApp/Bloc/: elemDecouverte.xaml
trunk/source/prjtS2/prjtS2.MainApp/Brasserie/: nvlBrasserie.xaml.cs
trunk/source/prjtS2/prjtS2.MainApp/Decouverte/: decouverte.xaml
trunk/source/prjtS2/prjtS2.MainApp/Lecon/: hubLecon.xaml.cs
trunk/source/prjtS2/prjtS2.MainApp/Managing/: EventHub.cs
trunk/source/prjtS2/prjtS2.MainApp/Tools/: GetSearchMatch.cs
trunk/source/prjtS2/prjtS2.MainApp/Tools/Command/: AddRessourceCommand.cs  CommandHandler.cs
trunk/source/prjtS2/prjtS2.MainApp/Tools/Converter/: ArrayMultiValueConverter.cs
trunk/source/prjtS2/prjtS2.MainApp/data/json/: JsonArome.json  JsonBiere.json  JsonBrasserie.json  JsonCereale.json  JsonProfil.json  JsonPropBiere.json  JsonPropBrew.json  JsonSpec.json  JsonStyle.json  JsonType.json
trunk/source/prjtS2/prjtS2.Persistance/: prjtS2.Persistance.csproj
trunk/source/prjtS2/prjtS2.Persistance/DataManager/: ProduitDataManager.cs  RessourceDataManager.cs
trunk/source/prjtS2/prjtS2.Persistance/JsonPersistance/Produit/: JsonBiere.cs
trunk/source/prjtS2/prjtS2.Persistance/JsonPersistance/Profil/: JsonProfil.cs
(+117 files in other folders)
